C#/WPF-Database/WpfApp1/DevicesWindow.xaml

<Window x:Class="WpfApp1.DevicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="devicesDataGrid" AutoGenerateColumns="True" ItemsSource="{Binding Devices}" Margin="156,104,5,39"/>

        <!-- StackPanel for the first line of labels and textboxes -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="130,5,0,0">
            <StackPanel Margin="-200,0,0,0">
                <Label Content="Device Name:" Width="85"/>
                <TextBox x:Name="txtDeviceName" Width="200" Margin="0,5"/>
            </StackPanel>

            <StackPanel Margin="20,0,0,0">
                <Label Content="Device Description:" Width="113"/>
                <TextBox x:Name="txtDeviceDescription" Width="200" Margin="0,5"/>
            </StackPanel>
        </StackPanel>

        <!-- StackPanel for the second line of labels and textboxes -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="130,5,0,0">
            <StackPanel Margin="20,50,0,0">
                <Label Content="RAM Size:" Width="59"/>
                <TextBox x:Name="txtRamSize" Width="200"/>
            </StackPanel>

            <StackPanel Margin="20,50,0,0">
                <Label Content="Disc Size:" Width="59"/>
                <TextBox x:Name="txtDiscSize" Width="200"/>
            </StackPanel>

            <StackPanel Margin="20,50,0,0">
                <Label Content="OS:" Width="33"/>
                <TextBox x:Name="txtOS" Width="200"/>
            </StackPanel>

            <StackPanel Margin="-200,4,0,0">
                <Label Content="Is the device broken?" Width="122"/>
                <TextBox x:Name="txtBroken" Width="200"/>
            </StackPanel>
        </StackPanel>

        <!-- Place the buttons inside the StackPanel -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="160,10,0,0">
            <Button Content="Add Device" Click="AddDeviceButton_Click" Margin="5"/>
            <Button Content="Remove Device" Click="RemoveDeviceButton_Click" Margin="5"/>
        </StackPanel>
        <Rectangle HorizontalAlignment="Left" Height="434" VerticalAlignment="Center" Width="121">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF16AF1A" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Click="MainButton_Click" Margin="0,61,679,269" Content="Witamy" FontSize="25" Background="{x:Null}" BorderBrush="{x:Null}" >
            <Button.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="#FF367BA1"/>
                    <GradientStop Color="#FF3CA71C" Offset="1"/>
                </RadialGradientBrush>
            </Button.Foreground>
        </Button>
        <Button Click="DevicesButton_Click" Margin="0,165,679,173" Content="Magazyn" FontSize="25" Background="{x:Null}" BorderBrush="{x:Null}" >
            <Button.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="#FF367BA1"/>
                    <GradientStop Color="#FF3CA71C" Offset="1"/>
                </RadialGradientBrush>
            </Button.Foreground>
        </Button>
        <Button Click="ShopButton_Click" Margin="0,266,679,83" Background="{x:Null}" FontSize="26" Content="Sklep" BorderBrush="{x:Null}">
            <Button.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="#FF367BA1"/>
                    <GradientStop Color="#FF3CA71C" Offset="1"/>
                </RadialGradientBrush>
            </Button.Foreground>
        </Button>
    </Grid>
</Window>
