C#/WPF-Database/WpfApp1/ShopWindow.xaml

<Window x:Class="WpfApp1.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ShopsWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="shopsDataGrid" AutoGenerateColumns="True" ItemsSource="{Binding Shops}" Margin="126,99,7,44"/>

        <!-- First Line: Shop Name, Description, RAM Size, Shop Color -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="105,5,0,0">
            <StackPanel Margin="30,0,0,0" Width="131">
                <Label Content="Device Name:" Width="85"/>
                <TextBox x:Name="txtShopName" Width="150" Margin="-110,5"/>
            </StackPanel>

            <StackPanel Margin="20,0,0,0">
                <Label Content="Device Description:" Width="113"/>
                <TextBox x:Name="txtShopDescription" Width="150" Margin="5,5"/>
            </StackPanel>

            <StackPanel Margin="20,0,0,0">
                <Label Content="RAM Size:" Width="59"/>
                <TextBox x:Name="txtRamSize" Width="150" Margin="5,5"/>
            </StackPanel>

            <StackPanel Margin="20,5,0,0">
                <Label Content="Color:" Width="122"/>
                <TextBox x:Name="txtShopColor" Width="150" />
            </StackPanel>
        </StackPanel>

        <!-- Second Line: Disc Size, OS, Price, Year of Production -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="100,10,0,0">
            <StackPanel Margin="20,40,0,0">
                <Label Content="Disc Size:" Width="58" Height="24"/>
                <TextBox x:Name="txtDiscSize" Width="156"/>
            </StackPanel>

            <StackPanel Margin="20,39,0,0">
                <Label Content="OS:" Width="33"/>
                <TextBox x:Name="txtOS" Width="150"/>
            </StackPanel>

            <StackPanel Margin="20,40,0,0">
                <Label Content="Price:" Width="39" />
                <TextBox x:Name="txtShopPrice" Width="150" />
            </StackPanel>

            <StackPanel Margin="20,40,0,0">
                <Label Content="Year of Production:" Width="110" />
                <TextBox x:Name="txtShopYearOfProduction" Width="150" />
            </StackPanel>
        </StackPanel>

        <!-- Buttons: Add Shop and Remove Shop -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="160,10,0,0">
            <Button Content="Add Device" Click="AddShopButton_Click" Margin="5"/>
            <Button Content="Remove Device" Click="RemoveShopButton_Click" Margin="5"/>
        </StackPanel>
        <Rectangle HorizontalAlignment="Left" Height="434" VerticalAlignment="Center" Width="121">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF16AF1A" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Click="MainButton_Click" Margin="0,61,679,269" Content="Witamy" FontSize="25" Background="{x:Null}" BorderBrush="{x:Null}" >
            <Button.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="#FF367BA1"/>
                    <GradientStop Color="#FF3CA71C" Offset="1"/>
                </RadialGradientBrush>
            </Button.Foreground>
        </Button>
        <Button Click="DevicesButton_Click" Margin="0,165,679,173" Content="Magazyn" FontSize="25" Background="{x:Null}" BorderBrush="{x:Null}" >
            <Button.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="#FF367BA1"/>
                    <GradientStop Color="#FF3CA71C" Offset="1"/>
                </RadialGradientBrush>
            </Button.Foreground>
        </Button>
        <Button Click="ShopButton_Click" Margin="0,266,679,83" Background="{x:Null}" FontSize="26" Content="Sklep" BorderBrush="{x:Null}">
            <Button.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="#FF367BA1"/>
                    <GradientStop Color="#FF3CA71C" Offset="1"/>
                </RadialGradientBrush>
            </Button.Foreground>
        </Button>

    </Grid>
</Window>
